<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <link rel="stylesheet" href="css/styles.css">

  <!-- Icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
  <header>
    <nav class="nav-container">
      <img class="nav-container__image" src="./images/logo.svg" alt="">
    </nav>
  </header>
  <main>
    <section class="section-container">
      <div class="section-container__cart1">
        <img class="section-container__cart1-image" src="./images/illustration-mockups.svg" alt="">
      </div>
      <div class="section-container__cart2">
        <h1 class="section-container__cart2-title">Build The Community Your Fans Will Love</h1>
        <p class="section-container__cart2-description">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. 
        </p>
        <button class="section-container__cart2-button">Register</button>
        <div class="section-container__cart2-icons">
          <i class='bx bxl-facebook section-container__cart2-icon'></i>
          <i class='bx bxl-twitter section-container__cart2-icon'></i>
          <i class='bx bxl-instagram-alt section-container__cart2-icon'></i>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">JC</a>.
    </p>
  </footer>

  <script src="https://kit.fontawesome.com/b5416ba34a.js" crossorigin="anonymous"></script>
</body>
</html>